<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/info_back"
    tools:context=".InformationActivity">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info_item_back"
        android:text="History"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:textColor="@color/dark_green"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info_item_back"
        android:text="Places to Visit"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:textColor="@color/dark_green"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info_item_back"
        android:text="Events"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:textColor="@color/dark_green"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/info_item_back"
        android:text="Back"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:textColor="@color/dark_green"/>


</androidx.appcompat.widget.LinearLayoutCompat>